output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/FTUCreateRfqFromFactory.xml,\
               src/
source.. = src/
src.includes = META-INF/,\
               OSGI-INF/,\
               src/
